<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
       /* Make html/body fill the viewport and go black */
        width: 100%;
        height: 100%;
        background-color: #000;
        overflow: hidden;
      }
    </style>
  </head>
  <style>
    body {
      margin: 0;
    }
    canvas#c {
      display: block;
      /* Replace width: 90vw; height: 90vh;*/
      width: 100%;
      height: 100%;
    }

    button {
    padding: 0.5em 1em;
    margin: 0.5em;
    border: none;
    background: #444;
    color: #ddd;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
  }
  button:hover {
    background: #555;
  }
  button.active {
    background: #08f;
    color: #fff;
  }
  </style>
  <button id="viewTriangles">View Triangles</button>
  <button id="viewHeatmap">View Heatmap</button>
  <button id="lockTopDown">Lock Top-Down View</button>
  <canvas id="c"></canvas>
  <body>
    <script type="module" src="./main.js"></script>
  </body>
</html>
